{
  "cSpell.words": [
    "actionables",
    "Batubara",
    "biber",
    "Ciro",
    "disjointness",
    "Lovett",
    "Pandoc",
    "Santorini",
    "Shachar",
    "subposts",
    "TRAV",
    "Zhang"
]
}
